<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FadeIn.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\StarDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pause.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>