<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Scripts\Attackers\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="44" Column="19" />
      <File FileName="Assets\Scripts\Attackers\Spawners.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="29" Column="58" />
      <File FileName="Assets\Scripts\Button.cs" Line="40" Column="5" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="24" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\Wazaq\Documents\repos\GardenGlitch\Assets\Scripts\Shooter.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>