<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooter.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="49" Column="98" />
      <File FileName="Assets\ChangeLog.txt" Line="23" Column="68" />
      <File FileName="Assets\Scripts\Attackers\Spawners.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\Attackers\Spawner.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Button.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\Defenders\GraveStone.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>