<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="63" Column="22" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="55" Column="18" />
      <File FileName="Assets\Scripts\Button.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\Defenders\Defenders.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Wazaq\Documents\repos\GlitchGarden\Assets\Scripts\Button.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>